REACT_APP_URL_DEV=http://192.168.100.2:8080
REACT_APP_URL_STAGE=http://192.168.100.2:8080
REACT_APP_URL_PROD=https://shareup.digital/backend


REACT_APP_URL_FILE_STORAGE=https://shareupdigitalspace.fra1.digitaloceanspaces.com
